.navbar-wagon
  /! Logo
  = link_to root_path, class: "navbar-wagon-brand" do
    = image_tag "logo.png"
  /! Right Navigation
  .navbar-wagon-right.hidden-xs.hidden-sm
    /! Search form
    form.navbar-wagon-search action=""
      input.navbar-wagon-search-input placeholder=("Search something") type="text" /
      button.navbar-wagon-search-btn type="submit"
        i.fa.fa-search
    /! Different navigation if login or not
    - if user_signed_in?
      /! Notification
      = link_to "#", class: "navbar-wagon-item navbar-wagon-link" do
        .badge-container
          i.fa.fa-envelope-o
          .badge.badge-blue 3
      /! Profile picture and dropdown
      .navbar-wagon-item
        .dropdown
          = image_tag "http://placehold.it/30x30", class: "avatar dropdown-toggle", id: "navbar-wagon-menu", "data-toggle" => "dropdown"
          ul.dropdown-menu.dropdown-menu-right.navbar-wagon-dropdown-menu
            li
              = link_to "#" do
                i.fa.fa-user
                = t ".profile", default: "Profile"
            li
              = link_to "#" do
                i.fa.fa-home
                = t ".profile", default: "Home"
            li
              = link_to destroy_user_session_path, method: :delete do
                i.fa.fa-sign-out
                = t ".sign_out", default: "Log out"
    - else
      /! Login text link
      = link_to t(".sign_in", default: "Login"), new_user_session_path, class: "navbar-wagon-item navbar-wagon-link"
    /! Button (call-to-action)
    = link_to t(".top_call_to_action", default: "Post stuff"), "#", class: "navbar-wagon-item navbar-wagon-button btn"
  /! Dropdown list appearing on mobile only
  .navbar-wagon-item.hidden-md.hidden-lg
    .dropdown
      i.fa.fa-bars.dropdown-toggle data-toggle="dropdown"
      ul.dropdown-menu.dropdown-menu-right.navbar-wagon-dropdown-menu
        li
          a href="#"  Some mobile link
        li
          a href="#"  Other one
        li
          a href="#"  Other one
