doctype html
html
  head
    title MyTitle
    = csrf_meta_tags
    = action_cable_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    = stylesheet_link_tag    'application', media: 'all'

  body class="#{controller_name} #{action_name}"
    = render 'shared/navbar'
    = render 'shared/notifications'
    .col-md-8.col-md-offset-2
      = yield
      = render 'shared/footer'
      = javascript_include_tag 'application'
